version: '3.9'
services:
  angularui:
      build:
        context: .
        dockerfile: Dockerfile
      container_name: angularui
      ports:
        - 4200:4200
      stdin_open: true
      restart: always
      